# Psiak

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/android/psiak/: ExampleInstrumentedTest.java  FirebaseAcitvityTest.java  FirebaseActivityTest.java  NetworkHelperTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dislike.json
app/src/main/java/com/example/android/psiak/: AboutUsActivity.java  BasePresenter.java  DoggieApplication.java  FirebaseActivity.java  FirebaseTesting.java  MainActivity.java  MainActivityOLD.java  PsiakApp.java  TinderCard.java
app/src/main/java/com/example/android/psiak/AddAnimal/: AddAnimalActivity.java  AddAnimalContract.java  AddAnimalPresenter.java
app/src/main/java/com/example/android/psiak/Base/: BasePresenter.java
app/src/main/java/com/example/android/psiak/Favourite/: FavouriteActivity.java
app/src/main/java/com/example/android/psiak/FavouriteView/: AllAnimalsFragment.java  DogAdapter.java  FavouriteActivity.java  TabsPagerAdapter.java
app/src/main/java/com/example/android/psiak/Firebase/: BasePresenter.java  DogsLocalRepository.java  FirebaseActivityContract.java  FirebaseDataListener.java  FirebaseHelper.java  FirebasePresenter.java  FirebaseRepository.java
app/src/main/java/com/example/android/psiak/Model/: Dog.java  DogFirebase.java  Photo.java  TestDogFirebase.java
app/src/main/java/com/example/android/psiak/Network/: DummyDogDataService.java  NetworkHelper.java
app/src/main/java/com/example/android/psiak/Repository/: InMemoryRepository.java  Repository.java
app/src/main/java/com/example/android/psiak/Utils/: AutoValueGsonFactory.java  BasePresenter.java  Const.java  HelperSharedPrefs.java  PsiakUtils.java
app/src/main/java/com/example/android/psiak/data/local/: DogsLocalRepository.java  InMemoryDogRepository.java  Repository.java
app/src/main/java/com/example/android/psiak/data/network/: DummyDogDataService.java  FirebaseDataListener.java  FirebaseRepository.java  NetworkHelper.java  Repository.java  RetrofitHelper.java  SortingStrategyFactory.java
app/src/main/java/com/example/android/psiak/data/repository/: InMemoryDogRepository.java  Repository.java
app/src/main/java/com/example/android/psiak/model/: Animal.java  AnimalInterface.java  AnimalType.java  Dog.java  DogFirebase.java  Photo.java  Shelter.java
app/src/main/java/com/example/android/psiak/ui/: SplashActivity.java
app/src/main/java/com/example/android/psiak/ui/aboutUs/: AboutUsActivity.java  AboutUsFragment.java
app/src/main/java/com/example/android/psiak/ui/addAnimal/: AddAnimalActivity.java  AddAnimalContract.java  AddAnimalPresenter.java  FirebaseDataListener.java
app/src/main/java/com/example/android/psiak/ui/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/android/psiak/ui/favourite/: AnimalsFragment.java  DogAdapter.java  FavouriteActivity.java  FavouritePresenter.java  FavouriteViewContract.java  TabsPagerAdapter.java
app/src/main/java/com/example/android/psiak/ui/favouriteView/: AllAnimalsFragment.java  AnimalsFragment.java  DogAdapter.java  FavouriteActivity.java  FavouritePresenter.java  FavouriteViewContract.java  TabsPagerAdapter.java
app/src/main/java/com/example/android/psiak/ui/firebase/: FirebaseActivity.java  FirebaseActivityContract.java  FirebaseDataListener.java  FirebasePresenter.java  FirebaseRepository.java
app/src/main/java/com/example/android/psiak/ui/main/: AboutUsActivity.java  FirebaseDataListener.java  MainActivity.java  MainContract.java  MainPresenter.java  TinderCard.java
app/src/main/java/com/example/android/psiak/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/psiak/ui/shelterDetail/: ShelterDetailActivity.java  ShelterDetailActivityFragment.java  ShelterDetailContract.java  ShelterDetailPresenter.java
app/src/main/java/com/example/android/psiak/ui/shelters/: SheltersActivity.java  SheltersActivityFragment.java  SheltersAdapter.java  SheltersPresenter.java  SheltersViewContract.java
app/src/main/java/com/example/android/psiak/ui/showAnimalDetails/: ShowAnimalDetailsActivity.java  (+2 more)
app/src/main/java/com/example/android/psiak/utils/: AutoValueGsonFactory.java  Const.java  GooglePlayUtils.java  HelperSharedPrefs.java  NetworkState.java  NetworkStateDataListener.java
app/src/main/res/drawable/: background_splash.xml  ic_dog_shelter.xml  ic_location_on_black_30.xml  ic_logo.xml  ic_phone_black_30dp.xml
app/src/main/res/layout/: about_us.xml  about_us_fragment.xml  activity_about_us.xml  activity_add_animal.xml  activity_favourite.xml  activity_firebase_testing.xml  activity_main.xml  activity_settings.xml  activity_shelter_detail.xml  activity_shelters.xml  activity_show_animal_details.xml  activity_splash.xml  app_bar_main.xml  content_favourite.xml  content_firebase_testing.xml  content_main.xml  content_shelter_detail.xml  content_shelters.xml  dog_card_view.xml  drawer_header.xml  drawer_list_item.xml  fragment_shelter_detail.xml  fragment_shelters.xml  fragment_tab_all_animals.xml  no_dogs.xml  rating_dialog.xml  shelter_list_item.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/menu/: main.xml  menu_shelter_detail.xml  menu_shelters.xml  navigation_items.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/android/psiak/: DogFirebaseTest.java  ExampleUnitTest.java  FavouritePresenterTest.java  FavouritesPresenterTest.kt  FirebasePresenterTest.java
app/src/test/java/com/example/android/psiak/AddAnimal/: AddAnimalPresenterTest.java
app/src/test/java/com/example/android/psiak/Repository/: InMemoryRepositoryTest.java
app/src/test/java/com/example/android/psiak/model/: DogFirebaseTest.java
(+8 files in other folders)
