<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context="com.example.android.psiak.Features.AnimalDetailedView.AnimalDetailedViewActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <ImageView
      android:id="@+id/iv_AnimalProfile"
      android:layout_width="match_parent"
      android:layout_height="350dp"
      app:srcCompat="@color/cardview_light_background" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="20dp">

      <TextView
        android:id="@+id/tv_AnimalHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp" />

      <TextView
        android:id="@+id/tv_Shelter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

      <TextView
        android:id="@+id/tv_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="TextView" />

    </LinearLayout>
  </LinearLayout>
</android.support.constraint.ConstraintLayout>