<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgShowAnimalDetails"
    tools:context=".ui.showAnimalDetails.ShowAnimalDetailsActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_ShowAnimalDetails"
        style="@style/ShowAnimalDetailLinearLayoutShowAnimal">

      <ImageView
          android:id="@+id/iv_AnimalProfile"
          style="@style/ShowAnimalDetailImage"
          app:srcCompat="@color/cardview_light_background"
          android:contentDescription="@string/image_view_animal_profile"/>

      <LinearLayout
          style="@style/ShowAnimalDetailLinearLayout">

        <TextView
            android:id="@+id/tv_AnimalHeading"
            style="@style/ShowAnimalDetailTextHeading"/>

        <TextView
            android:id="@+id/tv_Shelter"
            style="@style/ShowAnimalDetailTextShelter"/>

        <TextView
            android:id="@+id/tv_Description"
            android:text="@string/tv_description"
            style="@style/ShowAnimalDetailTextDescription"/>

      </LinearLayout>
    </LinearLayout>
  </ScrollView>

  <RelativeLayout
      android:id="@+id/layout_AnimalLoader"
      style="@style/ShowAnimalDetailRelativeLayoutAnimalLoader">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" />
  </RelativeLayout>
</android.support.constraint.ConstraintLayout>