<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.addAnimal.AddAnimalActivity"
    tools:showIn="@layout/activity_firebase_testing">

    <EditText
        android:id="@+id/et_dog_name"
        android:hint="@string/dog_name_hint"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ContentFirebaseEditTextTextTop"/>

    <EditText
        android:id="@+id/et_dog_description"
        android:hint="@string/dog_description_hint"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_age"
        style="@style/ContentFirebaseEditTextText"/>

    <Button
        android:id="@+id/btn_add_new_dog"
        android:text="@string/add_new_dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_homeless_since"
        style="@style/ContentFirebaseButton"/>

    <EditText
        android:id="@+id/et_dog_gender"
        android:hint="@string/dog_gender_hint"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_name"
        style="@style/ContentFirebaseEditTextTextMail"/>

    <EditText
        android:id="@+id/et_dog_age"
        android:hint="@string/dog_age_hint"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_gender"
        style="@style/ContentFirebaseEditTextNumber"/>

    <EditText
        android:id="@+id/et_dog_size"
        android:hint="@string/dog_size_hint"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_description"
        style="@style/ContentFirebaseEditTextText"/>

    <EditText
        android:id="@+id/et_dog_weight"
        android:hint="@string/dog_weight_hint"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_size"
        style="@style/ContentFirebaseEditTextNumber"/>

    <EditText
        android:id="@+id/et_dog_location"
        android:hint="@string/dog_location_hint"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_weight"
        style="@style/ContentFirebaseEditTextText"/>

    <Switch
        android:id="@+id/sw_dog_vaccinated"
        android:text="@string/dog_vaccinated_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_dog_name"
        style="@style/ContentFirebaseSwitch"/>

    <Switch
        android:id="@+id/sw_dog_dewormed"
        android:text="@string/dog_dewormed_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_dog_vaccinated"
        style="@style/ContentFirebaseSwitch"/>

    <Switch
        android:id="@+id/sw_dog_sterilized"
        android:text="@string/dog_sterilized_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_dog_dewormed"
        style="@style/ContentFirebaseSwitch"/>

    <EditText
        android:id="@+id/et_dog_attitude_people"
        android:hint="@string/dog_attitude_people_hint"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_location"
        style="@style/ContentFirebaseEditTextText"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.043956045" />

    <EditText
        android:id="@+id/et_dog_attitude_dogs"
        android:hint="@string/dog_attitude_dogs_hint"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_attitude_people"
        style="@style/ContentFirebaseEditTextText"/>

    <EditText
        android:id="@+id/et_dog_attitude_cats"
        android:hint="@string/dog_attitude_cats_hint"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_attitude_dogs"
        style="@style/ContentFirebaseEditTextText"/>

    <EditText
        android:id="@+id/et_dog_keeper_name"
        android:hint="@string/dog_keeper_name_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_dog_sterilized"
        style="@style/ContentFirebaseEditTextTextTopBig"/>

    <EditText
        android:id="@+id/et_dog_keeper_mail"
        android:hint="@string/dog_keeper_mail_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_keeper_name"
        style="@style/ContentFirebaseEditTextMailAdress"/>

    <EditText
        android:id="@+id/et_dog_keeper_phone"
        android:hint="@string/dog_keeper_phone_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_keeper_mail"
        style="@style/ContentFirebaseEditTextPhone"/>

    <EditText
        android:id="@+id/et_dog_homeless_since"
        android:hint="@string/dog_homeless_since_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dog_keeper_phone"
        style="@style/ContentFirebaseEditTextDate"/>

</android.support.constraint.ConstraintLayout>
