<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_header"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingStart="@dimen/psiak_spacing_medium"
    android:paddingEnd="@dimen/psiak_spacing_medium"
    android:layout_marginBottom="88dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/psiak_spacing_large"
        app:srcCompat="@drawable/dog_brown" />
</LinearLayout>
