<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.psiak.ui.shelterDetail.ShelterDetailActivityFragment"
    tools:showIn="@layout/activity_shelter_detail">

    <LinearLayout
        android:id="@+id/layout_ShowAnimalDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/psiaki_default_margin"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/iv_shelter_logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@color/cardview_light_background" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/icon_phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_phone_black_30dp"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_phone"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="(555)-555-555" />

            <TextView
                android:id="@+id/tv_phone_label"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_phone"
                app:layout_constraintTop_toBottomOf="@id/tv_phone"
                android:text="@string/phone_label_text" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/icon_map"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_location_on_black_30"
                android:tint="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/tv_address"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_map"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Warszawa, Aleje Jerozolimskie 1" />

            <TextView
                android:id="@+id/tv_address_label"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_map"
                app:layout_constraintTop_toBottomOf="@id/tv_address"
                android:text="@string/address_label_string" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_shelter_description"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/mock_shelter_description"/>
    </LinearLayout>
</ScrollView>
