<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favourites_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recording_fragment"
        tools:context="fragments.RecordingFragment"
        style="@style/FragmentTabAnimalsLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favourites_recycler_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/FragmentTabAnimalsRecycler"/>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>