<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    style="@style/RatingDialogLayout">

    <ImageView
        android:id="@+id/dialog_logo"
        app:srcCompat="@drawable/dog_brown"
        style="@style/RatingDialogImage"/>

    <TextView
        android:id="@+id/rateHint"
        android:text="@string/rate_please_message"
        style="@style/RatingDialogTextMessage"/>

    <TextView
        android:id="@+id/rateQuestion"
        android:text="@string/questionForRating"
        style="@style/RatingDialogTextQuestion"/>

    <com.hsalf.smilerating.SmileRating
        android:id="@+id/smile_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>