<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/psiak_spacing_medium"
    android:layout_marginStart="@dimen/psiak_spacing_medium"
    android:minHeight="72dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_shelter_list_image"
        android:src="@drawable/ic_doggy"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/psiak_spacing_medium"
        android:paddingEnd="@dimen/psiak_spacing_small"
        android:paddingStart="@dimen/psiak_spacing_small"
        android:scaleType="centerInside"
        android:contentDescription="@string/shelter_list_item_image_view" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_shelter_list_image"
        android:orientation="vertical"
        android:paddingBottom="@dimen/psiak_spacing_medium"
        android:paddingTop="@dimen/psiak_spacing_medium"
        android:layout_marginLeft="@dimen/psiak_spacing_small"
        android:layout_marginRight="@dimen/psiak_spacing_small">
        <TextView
            android:id="@+id/tv_shelter_name"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            tools:text="Shelter name" />
        <TextView
            android:id="@+id/tv_shelter_address"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:maxLines="1"
            tools:text="City, street" />
    </LinearLayout>
</RelativeLayout>