<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TinderSwipeInLayout">

    <ImageView
        android:contentDescription="@string/tinder_swipe_in_image"
        android:src="@drawable/ic_happy_dog"
        style="@style/TinderSwipeInImage"/>
</LinearLayout>