<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TinderCardFrame">

    <android.support.v7.widget.CardView
        style="@style/TinderCardView"
        app:cardCornerRadius="@dimen/psiaki_tinder_card_corner_radius"
        app:cardElevation="@dimen/psiaki_tinder_card_elevation">

        <ImageView
            android:id="@+id/profileImageView"
            style="@style/TinderCardImage"
            android:contentDescription="@string/tinder_card_image" />

        <LinearLayout style="@style/TinderCardLayout">

            <TextView
                android:id="@+id/nameAgeTxt"
                style="@style/TinderCardTextAge" />

            <TextView
                android:id="@+id/locationNameTxt"
                style="@style/TinderCardText"
                android:textStyle="normal" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>